05:14:33.923
Running build
05:14:36.426
05:14:36.428
builder version 20251215
05:14:36.443
05:14:36.443
Cloning github.com/gzyxds/cloudcvm.com (Branch: main, Commit: 2554697)
05:14:41.757
Cloning completed: 5269ms
05:14:42.105
05:14:42.105
Switching node version
05:14:42.858
Now, we're on node version v22.17.1 (npm 10.9.2)
05:14:47.371
05:14:47.372
Running "edgeone pages build"
05:14:49.817
[builder] InstallCommand: npm install
05:14:49.818
[builder] Using shell: sh with args: -c npm install
05:15:07.910
added 381 packages, and audited 382 packages in 18s
05:15:07.910
143 packages are looking for funding
05:15:07.968
3 vulnerabilities (1 moderate, 1 high, 1 critical)
05:15:07.969
To address all issues, run:
05:15:07.969
Run `npm audit` for details.
05:15:08.155
[builder] "npm install" execute time: 18338ms
05:15:08.156
[builder] "npm install" executed successfully
05:15:08.156
> Start validating the configuration file:
05:15:08.158
End validating!
05:15:08.158
getTefConfigMeta time 2
05:15:08.184
[plugins]Loaded internal plugin
05:15:08.267
[plugins]Loaded external plugin from @edgeone/opennextjs-pages
05:15:08.268
resolvePlugins time 109ms
05:15:08.268
ðŸ” [Logger Plugin] Pre-build hook triggered
05:15:08.268
ðŸ“‚ Working directory: /dev/shm/repo/cloudcvm-crws5aqsy5
05:15:08.269
decideBuilders time 1ms
05:15:08.270
[StaticAssetsBuilder] Start to execute...
05:15:08.277
[StaticAssetsBuilder] DescribeFramework time: 6ms
05:15:08.277
[StaticAssetsBuilder] BuildScript: npm run build
05:15:08.280
[builder] Using shell: sh with args: -c npm run build
05:15:08.925
> cloudcvm.com@5.0.0 build
05:15:08.925
> next build
05:15:10.766
âš  No build cache found. Please configure build caching for faster rebuilds. Read more: 
05:15:10.773
Attention: Next.js now collects completely anonymous telemetry regarding usage.
05:15:10.773
This information is used to shape Next.js' roadmap and prioritize features.
05:15:10.773
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
05:15:10.773

05:15:10.895
   â–² Next.js 15.4.5
05:15:11.126
   Creating an optimized production build ...
05:15:45.606
 âœ“ Compiled successfully in 25.0s
05:15:54.611
Failed to compile.
05:15:54.612
./src/app/banana/BananaClientPage.tsx
05:15:54.613
203:17  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
05:15:54.613
203:34  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
05:15:54.614
307:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See:   @next/next/no-img-element
05:15:54.614
515:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See:   @next/next/no-img-element
05:15:54.614
./src/app/drama/BananaClientPage.tsx
05:15:54.614
202:17  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
05:15:54.614
202:34  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
05:15:54.614
305:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See:   @next/next/no-img-element
05:15:54.614
513:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See:   @next/next/no-img-element
05:15:54.614
./src/app/jimeng/BananaClientPage.tsx
05:15:54.614
05:15:54.615
./src/app/jmdraw/BananaClientPage.tsx
05:15:54.615
203:17  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
05:15:54.615
203:34  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
05:15:54.615
306:15  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See:   @next/next/no-img-element
05:15:54.615
514:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See:   @next/next/no-img-element
05:15:54.615
./src/app/manju/BananaClientPage.tsx
05:15:54.615
05:15:54.616
05:15:54.616
271:17  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
05:15:54.616
271:22  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
05:15:54.616
271:24  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
05:15:54.616
271:30  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
05:15:54.616
./src/app/model/BananaClientPage.tsx
05:15:54.617
205:17  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
05:15:54.617
205:34  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
05:15:54.617
308:15  Warning: Using `<img>` could result in slower